'''
Combines experiment data recorded by PVT or Explicit Concentration Experiment with readings measured by LogDataMuse from the Muse 2014 headset
Only consider FFT band power data and contact quality
Requries: Python 2.7, Expyriment library
'''

import csv
from expyriment import misc

ALPHA_TP9 = "alpha_tp9"
BETA_TP9 = "beta_tp9"
THETA_TP9 = "theta_tp9"
GAMMA_TP9 = "gamma_tp9"
DELTA_TP9 = "delta_tp9"
LOW_FREQ_TP9 = "low_freq_tp9"
CQ_TP9 = "contact_quality_tp9"
ALPHA_AF7 = "alpha_af7"
BETA_AF7 = "beta_af7"
THETA_AF7 = "theta_af7"
GAMMA_AF7 = "gamma_af7"
DELTA_AF7 = "delta_af7"
LOW_FREQ_AF7 = "low_freq_af7"
CQ_AF7 = "contact_quality_af7"
ALPHA_AF8 = "alpha_af8"
BETA_AF8 = "beta_af8"
THETA_AF8 = "theta_af8"
GAMMA_AF8 = "gamma_af8"
DELTA_AF8 = "delta_af8"
LOW_FREQ_AF8 = "low_freq_af8"
CQ_AF8 = "contact_quality_af8"
ALPHA_TP10 = "alpha_tp10"
BETA_TP10 = "beta_tp10"
THETA_TP10 = "theta_tp10"
GAMMA_TP10 = "gamma_tp10"
DELTA_TP10 = "delta_tp10"
LOW_FREQ_TP10 = "low_freq_tp10"
CQ_TP10 = "contact_quality_tp10"

beta_path_name = "/muse/elements/beta_absolute"
alpha_path_name = "/muse/elements/alpha_absolute"
gamma_path_name = "/muse/elements/gamma_absolute"
theta_path_name = "/muse/elements/theta_absolute"
delta_path_name = "/muse/elements/delta_absolute"
low_freq_path_name = "/muse/elements/low_freqs_absolute"
cq_path_name = "/muse/elements/horseshoe"

num_of_electrodes = 4

# order matters
eeg_paths = [alpha_path_name, beta_path_name, gamma_path_name, theta_path_name, delta_path_name, low_freq_path_name]

# path to file generated by either PVT.py or ExplicitConcentrationExperiment.py
phase_filename = r'to_put_path'
# path to file generated by LogDataMuse.py
muse_filename = r'to_put_path'
# destination path for processed file
output_filename = r'to_put_path'

# True for pvt experiment. False for explicit concentration experiment
is_PVT = True


# get positions to insert the data depending on which channel (e.g. /muse/elements/delta_absolute) it was obtained from
def get_positions(path):
    if path == cq_path_name:
        base_index = len(eeg_paths)
    else:
        base_index = eeg_paths.index(path)
    positions = []
    if is_PVT:
        starting_index = 4
    else:
        starting_index = 3
    for i in range(num_of_electrodes):
        positions.append(starting_index + base_index + i * (len(eeg_paths) + 1))
    return positions


if is_PVT:
    output_header = ["phase", "start_time", "current_time", "reaction_time",
                     ALPHA_TP9, BETA_TP9, GAMMA_TP9, THETA_TP9, DELTA_TP9, LOW_FREQ_TP9, CQ_TP9,
                     ALPHA_AF7, BETA_AF7, GAMMA_AF7, THETA_AF7, DELTA_AF7, LOW_FREQ_AF7, CQ_AF7,
                     ALPHA_AF8, BETA_AF8, GAMMA_AF8, THETA_AF8, DELTA_AF8, LOW_FREQ_AF8, CQ_AF8,
                     ALPHA_TP10, BETA_TP10, GAMMA_TP10, THETA_TP10, DELTA_TP10, LOW_FREQ_TP10, CQ_TP10]
    with open(output_filename, 'wb') as csv_file, open(muse_filename, "rb") as muse_file:
        csv_writer = csv.writer(csv_file, delimiter=',',
                                quotechar='|', quoting=csv.QUOTE_MINIMAL)
        csv_reader = csv.reader(muse_file, delimiter=' ', quotechar='|')
        csv_writer.writerow(output_header)
        header = csv_reader.next()
        current_muse_row = csv_reader.next()
        expt_data, _, _, _ = misc.data_preprocessing.read_datafile(phase_filename)
        for current_row in expt_data:
            phase = current_row[3]
            if phase == "inattention":
                trial_start_time = long(current_row[2])
                trial_end_time = long(current_row[2]) + 1 * 60 * 1000
                reaction_time = 0
            else:
                trial_start_time = long(current_row[4])
                time_wait = long(current_row[5])
                reaction_time = long(current_row[6])
                trial_end_time = trial_start_time + time_wait + reaction_time
            output_row = [0] * len(output_header)
            current_time = long(current_muse_row[0])
            data_type = current_muse_row[1]
            # print current_time, trial_start_time, trial_end_time, phase
            while current_time <= trial_end_time:
                print current_time, trial_start_time, trial_end_time, current_time - trial_start_time
                if current_time >= trial_start_time:
                    # if is fft data or contact quality data
                    if data_type in eeg_paths or data_type == cq_path_name:
                        positions_to_insert = get_positions(data_type)
                        for position, value in zip(positions_to_insert, current_muse_row[2:]):
                            output_row[position] = value
                        if data_type == cq_path_name:
                            # disregard if data is dirty
                            if 0 not in output_row[4:]:
                                output_row[0] = phase
                                output_row[1] = trial_start_time
                                output_row[2] = current_time
                                output_row[3] = reaction_time
                                csv_writer.writerow(output_row)
                                output_row = [0] * len(output_header)
                current_muse_row = csv_reader.next()
                current_time = long(current_muse_row[0])
                data_type = current_muse_row[1]
else:
    output_header = ["phase", "start_time", "current_time",
                     ALPHA_TP9, BETA_TP9, GAMMA_TP9, THETA_TP9, DELTA_TP9, LOW_FREQ_TP9, CQ_TP9,
                     ALPHA_AF7, BETA_AF7, GAMMA_AF7, THETA_AF7, DELTA_AF7, LOW_FREQ_AF7, CQ_AF7,
                     ALPHA_AF8, BETA_AF8, GAMMA_AF8, THETA_AF8, DELTA_AF8, LOW_FREQ_AF8, CQ_AF8,
                     ALPHA_TP10, BETA_TP10, GAMMA_TP10, THETA_TP10, DELTA_TP10, LOW_FREQ_TP10, CQ_TP10]
    with open(output_filename, 'wb') as csv_file, open(muse_filename, "rb") as muse_file:
        csv_writer = csv.writer(csv_file, delimiter=',',
                                quotechar='|', quoting=csv.QUOTE_MINIMAL)
        csv_reader = csv.reader(muse_file, delimiter=' ', quotechar='|')
        csv_writer.writerow(output_header)
        header = csv_reader.next()
        current_muse_row = csv_reader.next()
        expt_data, _, _, _ = misc.data_preprocessing.read_datafile(phase_filename)
        for current_row in expt_data:
            trial_start_time = current_row[2]
            trial_end_time = current_row[3]
            phase = current_row[4]
            output_row = [0] * len(output_header)
            current_time = current_muse_row[0]
            data_type = current_muse_row[1]
            while current_time <= trial_end_time:
                if current_time >= trial_start_time:
                    if data_type in eeg_paths or data_type == cq_path_name:
                        # put into thing
                        positions_to_insert = get_positions(data_type)
                        print phase, current_time, positions_to_insert, data_type
                        for position, value in zip(positions_to_insert, current_muse_row[2:]):
                            output_row[position] = value
                        if data_type == cq_path_name:
                            if 0 not in output_row[3:]:
                                output_row[0] = phase
                                output_row[1] = trial_start_time
                                output_row[2] = current_time
                                csv_writer.writerow(output_row)
                                output_row = [0] * len(output_header)
                current_muse_row = csv_reader.next()
                current_time = current_muse_row[0]
                data_type = current_muse_row[1]
